try{
var s_kWb=function(a){return((a.getDay()+6)%7-a.Uja+7)%7},s_lWb=function(a){return s_oRb(a.getFullYear(),a.getMonth())},s_mWb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_J("sygg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nWb=function(){},s_2y=function(a){if("number"==typeof a){var b=new s_nWb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Ud(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_oWb(a);b.Ba=[c,c];b.ka={yjd:a,Wcb:a};b.wa=[];return b}b=new s_nWb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_oWb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Ud(Math.floor(a/60)%100,2),":",s_Ud(a%60,2));return b.join("")},s_pWb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_qWb=function(a,b){return a.Ca-s_pWb(a,b)},s_rWb=function(a,b){return 0<s_pWb(a,b)};
var s_3y=function(a,b){this.wa=[];this.ka=b||s_my;"number"==typeof a?s_sWb(this,a):s_tWb(this,a)},s_uWb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_vWb=function(a){return a.getHours?a.getHours():0},s_tWb=function(a,b){for(s_wWb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_uWb.length;++d){var e=b.match(s_uWb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("Ye`"+b);}};
s_3y.prototype.format=function(a,b){if(!a)throw Error("Ze");var c=b?6E4*(a.getTimezoneOffset()-s_qWb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_xWb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_sWb=function(a,b){if(4>b)var c=a.ka.U2[b];else if(8>b)c=a.ka.zY[b-4];else if(12>b)c=a.ka.SJa[b-8],c=c.replace("{1}",a.ka.U2[b-8]),c=c.replace("{0}",a.ka.zY[b-8]);else{s_sWb(a,10);return}s_tWb(a,c)},s_4y=function(a,b){b=String(b);a=a.ka||s_my;if(void 0!==a.IKa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.IKa+e-48):b.charAt(d))}b=c.join("")}return b},s_wWb=!1,s_yWb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("$e");},
s_xWb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.mcb[c]:a.ka.VJa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4y(a,s_Ud(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_mWb(d.getFullYear(),c,e,a.ka.Tga,a.ka.HP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4y(a,s_Ud(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Gcb[c];break a;case 4:g=a.ka.aha[c];break a;case 3:g=a.ka.jva[c];break a;default:g=
s_4y(a,s_Ud(c+1,g))}return g;case "k":return s_yWb(e),c=s_vWb(e)||24,s_4y(a,s_Ud(c,g));case "S":return s_4y(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Ud(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.mva[c]:a.ka.kva[c];case "a":return s_yWb(e),g=s_vWb(e),a.ka.PJa[12<=g&&24>g?1:0];case "h":return s_yWb(e),c=s_vWb(e)%12||12,s_4y(a,s_Ud(c,g));case "K":return s_yWb(e),c=s_vWb(e)%12,s_4y(a,s_Ud(c,g));case "H":return s_yWb(e),c=s_vWb(e),s_4y(a,s_Ud(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.l$[c];break a;case 4:g=a.ka.Vcb[c];break a;case 3:g=a.ka.wKa[c];break a;default:g=s_4y(a,s_Ud(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ucb[c];break a;case 4:g=a.ka.e3[c];break a;case 3:g=a.ka.vKa[c];break a;default:g=s_4y(a,s_Ud(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.uKa[c]:a.ka.qKa[c];case "d":return s_4y(a,s_Ud(d.getDate(),g));case "m":return s_yWb(e),s_4y(a,s_Ud(e.getMinutes(),g));case "s":return s_yWb(e),s_4y(a,
s_Ud(e.getSeconds(),g));case "v":return g=f||s_2y(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_2y(c.getTimezoneOffset()),2>=g?a.Aa:s_rWb(a,c)?void 0!==a.ka.nQb?a.ka.nQb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Wcb?a.ka.Wcb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_mWb(e.getFullYear(),c,d,a.ka.Tga,a.ka.HP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_4y(a,s_Ud(c,g));case "z":return a=f||s_2y(c.getTimezoneOffset()),
4>g?a.Ba[s_rWb(a,c)?2:0]:a.Ba[s_rWb(a,c)?3:1];case "Z":return d=f||s_2y(c.getTimezoneOffset()),4>g?(g=-s_qWb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Ud(Math.floor(g/60)%100,2),s_Ud(g%60,2)),g=a.join("")):g=s_4y(a,s_oWb(s_qWb(d,c))),g;default:return""}};

s_e().ka();

}catch(e){_DumpException(e)}
try{
s_J("sygh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5y={mha:"y",idb:"y G",HKa:"MMM y",g3:"MMMM y",jdb:"MM/y",yY:"MMM d",bha:"MMMM dd",h$:"M/d",cha:"MMMM d",dha:"MMM d, y",iJ:"EEE, MMM d",EKa:"EEE, MMM d, y",TJa:"d",yRb:"MMM d, h:mm a zzzz"};s_5y={mha:"y",idb:"y G",HKa:"MMM y",g3:"MMMM 'n\u0103m' y",jdb:"'th\u00e1ng' MM, y",yY:"d MMM",bha:"dd MMMM",h$:"dd/M",cha:"d MMMM",dha:"d MMM, y",iJ:"EEE, d MMM",EKa:"EEE, d MMM, y",TJa:"d",yRb:"HH:mm zzzz, d MMM"};

s_e().ka();

}catch(e){_DumpException(e)}
try{
s_J("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_q9b=new s_oy(0,0,1),s_r9b=new s_oy(9999,11,31);

s_e().ka();

}catch(e){_DumpException(e)}
try{
s_J("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1w=function(a,b){s_oh.call(this);a&&this.attach(a,b)};s_j(s_1w,s_oh);s_=s_1w.prototype;s_.wb=null;s_.MBa=null;s_.PYa=null;s_.NBa=null;s_.LH=-1;s_.iW=-1;s_.qLa=!1;
var s_eMb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_fMb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_gMb=!s_ne||s_te("525"),s_hMb=s_pe&&s_me;s_=s_1w.prototype;
s_.nbc=function(a){(s_ne||s_ke)&&(17==this.LH&&!a.ctrlKey||18==this.LH&&!a.altKey||s_pe&&91==this.LH&&!a.metaKey)&&this.lx();-1==this.LH&&(a.ctrlKey&&17!=a.keyCode?this.LH=17:a.altKey&&18!=a.keyCode?this.LH=18:a.metaKey&&91!=a.keyCode&&(this.LH=91));s_gMb&&!s_$Ta(a.keyCode,this.LH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.iW=s_9Ta(a.keyCode),s_hMb&&(this.qLa=a.altKey))};s_.lx=function(){this.iW=this.LH=-1};s_.Wgc=function(a){this.lx();this.qLa=a.altKey};
s_.handleEvent=function(a){var b=a.Vd,c=b.altKey;if(s_je&&"keypress"==a.type){var d=this.iW;var e=13!=d&&27!=d?b.keyCode:0}else(s_ne||s_ke)&&"keypress"==a.type?(d=this.iW,e=0<=b.charCode&&63232>b.charCode&&s_Xl(d)?b.charCode:0):s_ie&&!s_ne?(d=this.iW,e=s_Xl(d)?b.keyCode:0):("keypress"==a.type?(s_hMb&&(c=this.qLa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.iW,e=b.charCode):(d=b.keyCode||this.iW,e=b.charCode||0)):(d=b.keyCode||this.iW,e=b.charCode||0),s_pe&&63==e&&224==d&&(d=191));
var f=d=s_9Ta(d);d?63232<=d&&d in s_eMb?f=s_eMb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_fMb&&(f=s_fMb[b.keyIdentifier]);s_me&&s_gMb&&"keypress"==a.type&&!s_$Ta(f,this.LH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.LH,this.LH=f,b=new s_iMb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.wb};
s_.attach=function(a,b){this.NBa&&this.detach();this.wb=a;this.MBa=s_F(this.wb,"keypress",this,b);this.PYa=s_F(this.wb,"keydown",this.nbc,b,this);this.NBa=s_F(this.wb,"keyup",this.Wgc,b,this)};s_.detach=function(){this.MBa&&(s_ug(this.MBa),s_ug(this.PYa),s_ug(this.NBa),this.NBa=this.PYa=this.MBa=null);this.wb=null;this.iW=this.LH=-1};s_.Ob=function(){s_1w.Jc.Ob.call(this);this.detach()};var s_iMb=function(a,b,c,d){s_og.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_j(s_iMb,s_og);

s_e().ka();

}catch(e){_DumpException(e)}
try{
s_J("syi9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2w=function(){};s_jc(s_2w);s_2w.prototype.ka=0;var s_jMb=function(a){return":"+(a.ka++).toString(36)};

s_e().ka();

}catch(e){_DumpException(e)}
try{
s_J("syia");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_3w=function(a){s_oh.call(this);this.Ec=a||s_yf();this.Kb=s_kMb;this.zd=null;this.hj=!1;this.wb=null;this.Ja=void 0;this.Fa=this.Aa=this.Nf=this.Cb=null;this.ef=!1};s_j(s_3w,s_oh);s_3w.prototype.yh=s_2w.Db();var s_kMb=null;s_3w.prototype.getId=function(){return this.zd||(this.zd=s_jMb(this.yh))};s_3w.prototype.Ea=function(){return this.wb};s_3w.prototype.fz=function(a){return this.wb?this.Ec.fz(a,this.wb):null};
var s_4w=function(a){a.Ja||(a.Ja=new s_vi(a));return a.Ja},s_lMb=function(a,b){if(a==b)throw Error("Le");if(b&&a.Nf&&a.zd&&a.Nf.dB(a.zd)&&a.Nf!=b)throw Error("Le");a.Nf=b;s_3w.Jc.J8.call(a,b)};s_3w.prototype.getParent=function(){return this.Nf};s_3w.prototype.J8=function(a){if(this.Nf&&this.Nf!=a)throw Error("Me");s_3w.Jc.J8.call(this,a)};s_3w.prototype.Em=function(){this.wb=s_cg(this.Ec,"DIV")};s_3w.prototype.render=function(a){s_mMb(this,a)};
var s_mMb=function(a,b,c){if(a.hj)throw Error("Ne");a.wb||a.Em();b?b.insertBefore(a.wb,c||null):a.Ec.We().body.appendChild(a.wb);a.Nf&&!a.Nf.hj||a.Eh()};s_=s_3w.prototype;s_.Sf=function(a){if(this.hj)throw Error("Ne");if(a&&this.mla(a)){this.ef=!0;var b=s_xf(a);this.Ec&&this.Ec.We()==b||(this.Ec=s_yf(a));this.Pn(a);this.Eh()}else throw Error("Oe");};s_.mla=function(){return!0};s_.Pn=function(a){this.wb=a};s_.Eh=function(){this.hj=!0;s_5w(this,function(a){!a.hj&&a.Ea()&&a.Eh()})};
s_.xn=function(){s_5w(this,function(a){a.hj&&a.xn()});this.Ja&&this.Ja.removeAll();this.hj=!1};s_.Ob=function(){this.hj&&this.xn();this.Ja&&(this.Ja.dispose(),delete this.Ja);s_5w(this,function(a){a.dispose()});!this.ef&&this.wb&&s_Yf(this.wb);this.Nf=this.Cb=this.wb=this.Fa=this.Aa=null;s_3w.Jc.Ob.call(this)};s_.zr=function(){return this.Cb};s_.kk=function(a,b){this.lla(a,s_6w(this),b)};
s_.lla=function(a,b,c){if(a.hj&&(c||!this.hj))throw Error("Ne");if(0>b||b>s_6w(this))throw Error("Pe");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_Dc(this.Aa,a)}else s_Yc(this.Fa,a.getId(),a);s_lMb(a,this);s_Bc(this.Aa,a,b);a.hj&&this.hj&&a.getParent()==this?(c=this.hg(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.wb||this.Em(),b=s_7w(this,b+1),s_mMb(a,
this.hg(),b?b.wb:null)):this.hj&&!a.hj&&a.wb&&a.wb.parentNode&&1==a.wb.parentNode.nodeType&&a.Eh()};s_.hg=function(){return this.wb};var s_8w=function(a){null==a.Kb&&(a.Kb=s_Qh(a.hj?a.wb:a.Ec.We().body));return a.Kb},s_6w=function(a){return a.Aa?a.Aa.length:0};s_3w.prototype.dB=function(a){return this.Fa&&a?s_Zc(this.Fa,a)||null:null};var s_7w=function(a,b){return a.Aa?a.Aa[b]||null:null},s_5w=function(a,b,c){a.Aa&&s_k(a.Aa,b,c)};
s_3w.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.dB(c);c&&a&&(s_Xc(this.Fa,c),s_Dc(this.Aa,a),b&&(a.xn(),a.wb&&s_Yf(a.wb)),s_lMb(a,null))}if(!a)throw Error("Qe");return a};var s_nMb=function(a){return a.removeChild(s_7w(a,0),!0)},s_oMb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_nMb(a))};

s_e().ka();

}catch(e){_DumpException(e)}
try{
var s_s9b=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Le())};s_j(s_s9b,s_Wg);s_s9b.prototype.next=function(){if(Number(this.ka.Le())>this.wa)throw s_Vg;var a=this.ka.clone();this.ka.add(new s_ny("d",1));return a};var s_t9b=function(){this.wa=s_q9b;this.ka=s_r9b};s_t9b.prototype.getStartDate=function(){return this.wa};s_t9b.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_t9b.prototype.iterator=function(){return new s_s9b(this)};
s_J("syib");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_u9b=function(a,b){this.ka=a;this.Ec=b||s_yf()};
s_u9b.prototype.Da=function(a,b,c,d){b?(d=s_cg(this.Ec,"TD"),d.colSpan=c?1:2,s_vA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_cg(this.Ec,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_cg(this.Ec,"TD"),s_vA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_cg(this.Ec,"TD"),c.colSpan=5,s_vA(this,c,"\u00ab",this.ka+"-previousMonth"),s_vA(this,c,"",this.ka+"-month"),s_vA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_cg(this.Ec,"TD"),b.colSpan=3,s_vA(this,
b,"\u00ab",this.ka+"-previousYear"),s_vA(this,b,"",this.ka+"-year"),s_vA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_u9b.prototype.Aa=function(a,b){var c=s_cg(this.Ec,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_vA(this,c,"H\u00f4m nay",this.ka+"-today-btn");a.appendChild(c);c=s_cg(this.Ec,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_cg(this.Ec,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_vA(this,c,"Kh\u00f4ng",this.ka+"-none-btn");a.appendChild(c)};var s_vA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_cg(a.Ec,"BUTTON");d.className=e.join(" ");d.appendChild(s_dg(a.Ec,c));b.appendChild(d)};
var s_wA=function(a,b,c,d){s_3w.call(this,c);this.Ba=b||s_my;this.Gc=this.Ba.wKa;this.tf=new s_3y("d",this.Ba);new s_3y("dd",this.Ba);this.Xg=new s_3y("w",this.Ba);this.Lg=new s_3y("d MMM",this.Ba);this.Pb=new s_3y(s_5y.mha||"y",this.Ba);this.Pf=new s_3y(s_5y.g3||"MMMM y",this.Ba);this.Rc=d||new s_u9b(this.uj(),this.Ec);this.wa=new s_oy(a);this.wa.N4=this.Ba.Tga;this.wa.hsa(this.Ba.HP);this.ka=this.wa.clone();this.ka.setDate(1);this.hb="      ".split(" ");this.hb[this.Ba.FKa[0]]=this.uj()+"-wkend-start";
this.hb[this.Ba.FKa[1]]=this.uj()+"-wkend-end";this.Sa={};this.Pa=[];this.Tb=0};s_j(s_wA,s_3w);s_=s_wA.prototype;s_.QGa=!0;s_.rbb=new s_t9b;s_.WGa=!0;s_.XGa=!0;s_.Dva=!0;s_.VGa=!0;s_.t9a=!1;s_.Zwa=null;s_.rxa=null;s_.qxa=null;s_.pxa=null;s_.yXb=s_2w.Db();s_.uj=function(){return"goog-date-picker"};
var s_w9b=function(a){a.t9a=!0;s_v9b(a);s_xA(a)},s_y9b=function(a){a.WGa=!1;s_v9b(a);s_x9b(a);s_xA(a)},s_A9b=function(a,b){a.Dva=b;a.Eb&&s_z9b(a)},s_z9b=function(a){s_H(a.Za,a.VGa);s_H(a.Eb,a.Dva);s_H(a.Ye,a.VGa||a.Dva)};s_=s_wA.prototype;s_.E4a=function(){this.ka.add(new s_ny("m",-1));s_xA(this);s_B9b(this)};s_.u7=function(){this.ka.add(new s_ny("m",1));s_xA(this);s_B9b(this)};s_.oNc=function(){this.ka.add(new s_ny("y",-1));s_xA(this);s_B9b(this)};
s_.Yyc=function(){this.ka.add(new s_ny("y",1));s_xA(this);s_B9b(this)};s_.nHb=function(){this.setDate(new s_oy)};s_.G7a=function(){this.Dva&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_C9b(this,a,!0)};
var s_C9b=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_oy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_xA(a);c&&a.dispatchEvent(new s_D9b("select",a,a.wa));e||a.dispatchEvent(new s_D9b("change",a,a.wa));d||s_B9b(a)},s_v9b=function(a){if(a.rxa){for(var b=a.rxa;b.firstChild;)b.removeChild(b.firstChild);a.Rc.Da(b,a.t9a,a.WGa,a.Ba.U2[0].toLowerCase());
if(a.t9a){s_yA(a,b,a.uj()+"-previousMonth",a.E4a);var c=s_E(a.uj()+"-previousMonth",b);c&&(s_Ro(c,"hidden",!0),c.tabIndex=-1);s_yA(a,b,a.uj()+"-nextMonth",a.u7);if(c=s_E(a.uj()+"-nextMonth",b))s_Ro(c,"hidden",!0),c.tabIndex=-1;a.qxa=s_E(a.uj()+"-monthyear",b)}else s_yA(a,b,a.uj()+"-previousMonth",a.E4a),s_yA(a,b,a.uj()+"-nextMonth",a.u7),s_yA(a,b,a.uj()+"-month",a.yYc),s_yA(a,b,a.uj()+"-previousYear",a.oNc),s_yA(a,b,a.uj()+"-nextYear",a.Yyc),s_yA(a,b,a.uj()+"-year",a.jZc),a.La=s_E(a.uj()+"-month",
b),a.Wa=s_yf().fz(a.uj()+"-year",b)}},s_yA=function(a,b,c,d){b=s_E(c,b);s_4w(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_x9b=function(a){if(a.pxa){var b=a.pxa;s_Uf(b);a.Rc.Aa(b,a.WGa);s_yA(a,b,a.uj()+"-today-btn",a.nHb);s_yA(a,b,a.uj()+"-none-btn",a.G7a);a.Za=s_E(a.uj()+"-today-btn",b);a.Eb=s_E(a.uj()+"-none-btn",b);s_z9b(a)}};s_=s_wA.prototype;
s_.Pn=function(a){s_wA.Jc.Pn.call(this,a);s_M(a,this.uj());var b=this.Ec.hf("TABLE",{role:"presentation"}),c=this.Ec.hf("THEAD"),d=this.Ec.hf("TBODY",{role:"grid"}),e=this.Ec.hf("TFOOT");d.tabIndex=0;this.Bd=d;this.Ye=e;var f=this.Ec.hf("TR",{role:"row"});f.className=this.uj()+"-head";this.rxa=f;s_v9b(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_cg(this.Ec,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_cg(this.Ec,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Po(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.uj()+"-week":this.uj()+"-wday",s_Po(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_cg(this.Ec,"TR");f.className=this.uj()+"-foot";this.pxa=f;s_x9b(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_E9b(this);s_xA(this);a.tabIndex=0};s_.Em=function(){s_wA.Jc.Em.call(this);this.Pn(this.Ea())};
s_.Eh=function(){s_wA.Jc.Eh.call(this);var a=s_4w(this);a.listen(this.Bd,"click",this.Ffc);a.listen(s_F9b(this,this.Ea()),"key",this.Gfc)};s_.xn=function(){s_wA.Jc.xn.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_wA.prototype.Sf;s_.Ob=function(){s_wA.Jc.Ob.call(this);this.Eb=this.Za=this.Wa=this.qxa=this.La=this.pxa=this.rxa=this.Ye=this.Bd=this.Ca=null};
s_.Ffc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.rbb.contains(a)&&this.setDate(a.clone())}};
s_.Gfc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.nHb();break;case 46:a.preventDefault();this.G7a();break;case 13:case 32:a.preventDefault(),s_C9b(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ny(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.rbb.contains(a)&&(s_C9b(this,a,!1),this.Yf.focus())};s_.yYc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.e3[b]);s_G9b(this,this.La,a,this.Hhc,this.Ba.e3[this.ka.getMonth()])};s_.jZc=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pb.format(c));s_G9b(this,this.Wa,a,this.Slc,this.Pb.format(this.ka))};
s_.Hhc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_xA(this);this.La.focus&&this.La.focus()};s_.Slc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_xA(this));this.Wa.focus()};
var s_G9b=function(a,b,c,d,e){a.Qa();var f=s_cg(a.Ec,"DIV");f.className=a.uj()+"-menu";a.Ta=null;for(var g=s_cg(a.Ec,"UL"),h=0;h<c.length;h++){var k=a.Ec.hf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ma=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.uj()+"-menu-selected";a.uc=d;b=s_4w(a);b.listen(a.Ma,
"click",a.Sd);b.listen(s_F9b(a,a.Ma),"key",a.Wd);b.listen(a.Ec.We(),"click",a.Qa);f.tabIndex=0;f.focus()};s_wA.prototype.Sd=function(a){a.stopPropagation();this.Qa();this.uc&&this.uc(a.target)};
s_wA.prototype.Wd=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.uc(b)}c&&c!=b&&(b.className="",c.className=this.uj()+"-menu-selected",this.Ta=c)};
s_wA.prototype.Qa=function(){if(this.Ma){var a=s_4w(this);a.Pe(this.Ma,"click",this.Sd);a.Pe(s_F9b(this,this.Ma),"key",this.Wd);a.Pe(this.Ec.We(),"click",this.Qa);s_Yf(this.Ma);delete this.Ma}};
var s_xA=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.qxa&&s_6f(a.qxa,a.Pf.format(b));a.La&&s_6f(a.La,a.Ba.e3[b.getMonth()]);a.Wa&&s_6f(a.Wa,a.Pb.format(b));var c=s_kWb(b);s_lWb(b);b.add(new s_ny("m",-1));b.setDate(s_lWb(b)-(c-1));c=new s_ny("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_H9b(a)}},s_H9b=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_oy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.WGa?(s_6f(a.Ca[g+1][0],a.Xg.format(a.Pa[g][0])),s_Ci(a.Ca[g+1][0],a.uj()+"-week")):(s_6f(a.Ca[g+1][0],""),s_Ci(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_jMb(a.yXb));s_Po(l,"gridcell");s_Uo(l,a.Lg.format(k));var m=[a.uj()+"-date"];a.rbb.contains(k)||m.push(a.uj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.uj()+"-other-month");var n=(h+a.ka.d5()+7)%7;a.hb[n]&&m.push(a.hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.uj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.uj()+"-selected"),a.Yf=l);a.Zwa&&(n=a.Zwa(k))&&m.push(n);k=a.tf.format(k);s_6f(l,k);s_Ci(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_H(h,l||a.QGa),l||(f=Math.min(f,g)))}b=(a.QGa?6:f)+(a.XGa?1:0);a.Tb!=b&&(a.Tb<b&&a.dispatchEvent("gridSizeIncrease"),a.Tb=b)}},s_B9b=
function(a){var b=new s_D9b("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_E9b=function(a){if(a.Ea()){if(a.XGa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.d5()+7)%7;s_6f(c,a.Gc[(d+1)%7])}s_H(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.XGa)}},s_F9b=function(a,b){var c=s_5a(b);c in a.Sa||(a.Sa[c]=new s_1w(b));return a.Sa[c]},s_D9b=function(a,b,c){s_kg.call(this,a,b);this.date=c};s_j(s_D9b,s_kg);

s_e().ka();

}catch(e){_DumpException(e)}
try{
var s_H3f=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_J("syyj");

s_e().ka();

}catch(e){_DumpException(e)}
try{
s_J("sy11n");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dQ=function(a){this.ka=[];this.wa=s_my;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.U2[a];else 8>a?b=this.wa.zY[a-4]:(b=this.wa.SJa[a-8],b=b.replace("{1}",this.wa.U2[a-8]),b=b.replace("{0}",this.wa.zY[a-8]));s_Zig(this,b)}else s_Zig(this,a)},s_Zig=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,n$:!1}),d=""),a.ka.push({text:" ",count:0,n$:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,n$:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,n$:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,n$:!1});b=!1;for(c=0;c<a.ka.length;c++)s__ig(a.ka[c])?!b&&c+1<a.ka.length&&s__ig(a.ka[c+1])&&(b=!0,a.ka[c].n$=!0):b=!1};
s_dQ.prototype.parse=function(a,b,c){return s_0ig(this,a,b,c||0,!1)};
var s_1ig=function(a,b,c){return s_0ig(a,b,c,0,!0)},s_0ig=function(a,b,c,d,e){for(var f=new s_2ig,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].n$&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_3ig(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_3ig(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_4ig(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("yh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_oRb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_lc(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_lc(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_lc(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_lc(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.laa)if(void 0==f.day)f=(7+f.laa-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.laa!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s__ig=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_4ig=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_3ig=function(a,b,c,d,e,f){s_4ig(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s__ig(d))if(0<e){if(g+e>b.length)return!1;k=s_5ig(a,
b.substring(0,g+e),c)}else k=s_5ig(a,b,c);switch(h){case "G":return k=s_6ig(b,c,a.wa.VJa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_6ig(b,c,a.wa.aha.concat(a.wa.e3,a.wa.jva,a.wa.vKa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_6ig(b,c,a.wa.mva),0>d&&(d=s_6ig(b,c,a.wa.kva)),0>d?f=!1:(f.laa=d,f=!0),f;case "a":return k=s_6ig(b,c,a.wa.PJa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_5ig(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_6ig(b,c,a.wa.qKa),0>d&&(d=s_6ig(b,c,a.wa.uKa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_5ig(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_5ig(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_5ig=function(a,b,c){if(a.wa.IKa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.IKa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_6ig=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_2ig=function(){};

s_e().ka();

}catch(e){_DumpException(e)}
try{
var s_7ig=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_d("HjtPBb");if(b)for(var c in a){var d=s_d(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_H3f(d.value).replace(/^\s+|\s+$/g,""))}},s_8ig=function(a,b){a.Zwa=b};s_J("Uuupec");
var s_9ig=s_O("Uuupec");
var s_$ig=s_kRb.U2[3],s_eQ=function(a){s_f.call(this,a.Ka);this.wa=this.Aa=this.Lb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Jb()};s_h(s_eQ,s_f);s_eQ.Ga=s_f.Ga;s_eQ.prototype.Hb=function(){this.FN();s_tg(window,"resize",this.Ba)};
var s_ajg=function(a,b){var c=new Date,d=new s_dQ(s_$ig);b=s_fd(b.value);if(0==b.length||s_1ig(d,b,c)!=b.length)a.wa.G7a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_bjg=function(a,b){var c=s_E("qomYCd",a.Lb);s_Gi(c,"KbfSHd","OouJcb"!=b.id);s_ib(function(){s_M(c,"lRiKjb");s_hb(function(){s_N(c,"lRiKjb")})},150)},s_cjg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Df("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Gi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_ejg=function(a){var b=s_Of("DIV","UfY8P");s_E("NwEGxd",a.Lb).appendChild(b);var c=new s_wA;s_y9b(c);c.VGa=!1;c.Za&&s_z9b(c);c.QGa=!0;s_xA(c);s_A9b(c,!0);c.Gc=c.Ba.l$;s_E9b(c);s_w9b(c);s_8ig(c,s_cjg());c.Sf(b);a.wa=c;var d=s_E("Gwgzqd",a.Lb),e=s_E("Ru1Ao",a.Lb);b=s_d("OouJcb");var f=s_d("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_3y(s_$ig.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_d("rzG2be").focus():a.ka.focus()}});s_F(a.Lb,"keyup",function(g){27==g.keyCode&&a.FN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_d("OouJcb"),s_d("rzG2be")],h=new Date,k=new s_dQ(s_$ig),l=new s_3y(s_$ig.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_fd(n.value);0!=p.length&&
s_1ig(k,p,h)==p.length&&(n.value=l.format(h))}});s_djg(a,b);s_djg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_eQ.prototype.Ba=function(){if(this.Lb){var a=this.Lb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_8m()?"right":"left",d=s_E("J6UZg",a),e=s_Lh(document.body||document.documentElement),f=s_Lh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_Wl(0,!0),s_Fh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_djg=function(a,b){s_F(b,"keyup",function(c){s_ajg(a,b);27==c.keyCode&&a.FN()})};s_eQ.prototype.eR=function(a){this.ka=a=a.Xa.el();s_bjg(this,a);s_ajg(this,a)};s_eQ.prototype.FN=function(){if(this.Aa){var a=s_d("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Lb&&(this.Lb.style.display="none",this.ka=null)};s_eQ.prototype.HXc=function(a){(a=a.Xa.el())&&s_fjg(this,a)};
var s_fjg=function(a,b){a.Aa=b;a.Lb||(b=s_E("n5Ug4b",b.parentElement),s_Sf(s_d("top_nav"),b),b.style.display="block",a.Lb=b,s_Pi(a.Lb,a.Ia().el()),s_ejg(a));a.Lb.style.display="block";a.Ba();var c=s_d("OouJcb");s_ajg(a,c);s_hb(function(){c.focus()})};s_eQ.prototype.X0=function(){s_7ig()};s_eQ.prototype.nta=function(){s_7ig();s_d("T3kYXe").submit()};s_P(s_eQ.prototype,"hNEEAb",function(){return this.nta});s_P(s_eQ.prototype,"zbvklb",function(){return this.X0});s_P(s_eQ.prototype,"EEGHee",function(){return this.HXc});
s_P(s_eQ.prototype,"xp3IKd",function(){return this.FN});s_P(s_eQ.prototype,"daRB0b",function(){return this.eR});s_S(s_9ig,s_eQ);

s_e().ka();

}catch(e){_DumpException(e)}
try{
s_J("r36a9c");
var s_O8a=s_O("r36a9c");
var s_P8a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Q8a=function(a){s_f.call(this,a.Ka)};s_h(s_Q8a,s_f);s_Q8a.Ga=s_f.Ga;
s_Q8a.prototype.ukc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_1i(this.eH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_P8a).first();if(!s_6l(a.el())){if(null==a.Nd("aria-label")&&null==a.Nd("aria-describedby")){var b=a.parent();if(s_P8a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_P8a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_Q8a.prototype,"i3viod",function(){return this.ukc});s_S(s_O8a,s_Q8a);

s_e().ka();

}catch(e){_DumpException(e)}
// Google Inc.
