try{
s_e().Fa("sy6d");
var s_Ym=function(){this.rb=s_Fa();this.Ca=null;this.La=-1;this.Ed=this.Yd=this.Ra=!1;this.Dc=null;this.Ba=!0};s_i(s_Ym,s_Rm);s_Ym.prototype.getChildren=function(){return this.Ca?[this.Ca]:[]};s_Ym.prototype.play=function(){s_c3a(this);this.Gb();this.Td();return this.rb.Xb};s_Ym.prototype.finish=function(){this.Ra||(s_c3a(this),this.Gb(),this.Ca.finish(),this.kb(),this.rb.resolve(null))};var s_c3a=function(a){a.Ca||a.Ra||(a.measure(),a.Ca=a.Ge())};
s_Ym.prototype.Gb=function(){this.Yd||this.Ra||(this.Yd=!0,this.kc())};s_Ym.prototype.Td=function(a){var b=this;a=void 0===a?!1:a;this.Ed||this.Ra||(this.Ed=!0,s_d3a(this),this.Ca.play().then(function(c){s_e3a(b);a||b.kb();b.rb.resolve(c)}));return this.rb.Xb};var s_d3a=function(a){var b=a.Sd();-1===a.La&&(a.La=window.setTimeout(function(){a.La=-1;a.Ca.finish()},b))},s_e3a=function(a){-1!=a.La&&(window.clearTimeout(a.La),a.La=-1)};s_Ym.prototype.kb=function(){this.Ra||(this.Ra=!0,s_e3a(this),this.Gd())};
s_Ym.prototype.Gd=function(){};

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("sy6e");
var s_Zm=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_i(s_Zm,s_Rm);s_Zm.prototype.play=function(){return s_f3a(this)||s_Za()};s_Zm.prototype.finish=function(){s_f3a(this)};s_Zm.prototype.Sd=function(){return this.wa};var s_f3a=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s__m=function(){this.ka=[]};s__m.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_Zm(a)):a&&this.ka.push(a);return this};var s_0m=function(a){var b=s_qc(a.ka,function(c){return c instanceof s__m?s_0m(c):c});return a.create(b)};

s_e().Ea();

}catch(e){_DumpException(e)}
try{
var s_g3a=function(a,b){var c=a.Aa;c.cA=s_62a(b,c.cA);return a},s_h3a=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_e().Fa("sy6f");
var s_1m=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_i(s_1m,s_Rm);var s_2m=function(){return new s_i3a};
s_1m.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_a(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Ym?(s_c3a(g),d.push(g.Gb.bind(g)),e.push(g.kb.bind(g)),c.push(g.Td.bind(g,!0))):(g instanceof s_T&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_a(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_Pb(b);b.then(function(){for(var h=s_a(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_1m.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_ha:(d instanceof s_Ym&&s_c3a(d),d.finish.bind(d))});b=s_a(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_1m.prototype.Sd=function(){for(var a=0,b=s_a(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Sd()>a&&(a=c.Sd());return a};s_1m.prototype.getChildren=function(){return this.ka};var s_i3a=function(){s__m.apply(this,arguments)};s_i(s_i3a,s__m);
s_i3a.prototype.create=function(a){return new s_1m(a)};

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("sy76");


s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("em15");


s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("sy6b");

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("ZuqZhb");
var s_fVf=s_O("ZuqZhb");
var s_gVf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_hVf=[.001,1],s_HM=function(a){s_f.call(this,a.Ma);var b=this;this.Da=s_Nc(function(){return b.Ka().el()});this.ka=s_Nc(function(){return b.Ga("NQBQ7d").el()});this.wa=s_Nc(function(){return b.Ga("pwYex").el()});this.Ha=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Yb()&&this.j9a();a=.36;this.getData("textOpacityOn").Yb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Yb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_i(s_HM,s_f);s_HM.Ia=s_f.Ia;s_HM.prototype.j9a=function(){var a=this;this.Aa||(this.Aa=!0,s_H(this.ka(),"display","block"),this.Ba=s_Dla(this.Da(),"click",function(b){a.Ha||(s_Lh(b),s_tb(b),b=a.Da(),s_Db(b,s_bVf,void 0,void 0,void 0))}))};var s_iVf=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_T(a.wa(),s_gVf)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_T(a.ka(),s_gVf)).opacity(d,e));return new s_1m(f)},s_jVf=function(a,b){b=(a.Ha=b)?1:0;var c=1-b;return s_iVf(a,a.Ca[b],a.Ca[c],s_hVf[b],s_hVf[c])};
s_HM.prototype.zob=function(){return s_jVf(this,!0)};s_HM.prototype.yob=function(){return s_jVf(this,!1)};
s_HM.prototype.handleError=function(){null!=this.Ba&&s_Ela(this.Da(),this.Ba);s_Uf(this.wa(),"Xem tr\u01b0\u1edbc kh\u00f4ng kh\u1ea3 d\u1ee5ng");s_Uf(this.ka(),"Xem tr\u01b0\u1edbc kh\u00f4ng kh\u1ea3 d\u1ee5ng");this.wa().setAttribute("aria-label","Xem tr\u01b0\u1edbc kh\u00f4ng kh\u1ea3 d\u1ee5ng");var a=s_h3a(this.wa()),b=this.Aa?s_h3a(this.ka()):0;return s_iVf(this,""==a?1:a,this.Ca[0],""==b?1:b,s_hVf[0])};s_P(s_HM.prototype,"JqRO3d",function(){return this.handleError});
s_P(s_HM.prototype,"J8ZKk",function(){return this.yob});s_P(s_HM.prototype,"F9rNV",function(){return this.zob});s_P(s_HM.prototype,"TfYVvf",function(){return this.j9a});s_S(s_fVf,s_HM);



s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("syic");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zy=function(a,b,c){s_2f.call(this);this.Mo=null!=c?s_c(a,c):a;this.Da=b;this.Hg=s_c(this.rcc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_k(s_zy,s_2f);s_=s_zy.prototype;s_.Zo=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_jc()+this.Da:this.ka=s_1h(this.Hg,this.Da)};s_.stop=function(){this.ka&&(s_2h(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Mo.apply(null,this.Ca)))};s_.Qb=function(){this.stop();s_zy.Lc.Qb.call(this)};s_.rcc=function(){this.Ba?(this.ka=s_1h(this.Hg,this.Ba-s_jc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.Mo.apply(null,this.Ca)))};

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("syr5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("c3JEL");
var s_kVf=function(a){s_v(this,a,0,-1,null,null)};s_k(s_kVf,s_u);var s_lVf=function(a,b){var c=s_w(a,1);null!=c&&s_t(b,1,c);c=s_w(a,2);null!=c&&b.Ca(2,c);c=s_w(a,3);null!=c&&b.Aa(3,c)};
var s_mVf=function(a){s_v(this,a,0,-1,null,null)};s_k(s_mVf,s_u);var s_nVf=function(a,b){var c=s_w(a,1);null!=c&&b.Aa(1,c);c=s_w(a,2);null!=c&&b.Ca(2,c);c=s_w(a,3);null!=c&&b.Ca(3,c)};
var s_pVf=function(a){s_v(this,a,0,-1,null,s_oVf)};s_k(s_pVf,s_u);var s_oVf=[[1,2,3]],s_qVf=function(){var a=new s_pVf;return s_5e(a,3,s_oVf[0],!0)};
var s_rVf=function(){this.ka=new s_Yoa;this.wa=this.Aa=this.Ba=null};s_rVf.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_sVf=function(a,b){if(s_Bb(a,"ved")){var c=new s_ve;var d=s_A(b,s_mVf,1);null!=d&&c.wa(1,d,s_nVf);d=s_A(b,s_kVf,2);null!=d&&c.wa(2,d,s_lVf);d=s_w(b,3);null!=d&&s_s(c,3,d);b=s_ze(c);b=s_pa(b,4);c={};s_R(a,{data:(c.vpp=b,c)})}},s_tVf=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_mVf;c=s_h(c,1,a.Aa);c=s_h(c,2,a.Ba);a=s_h(c,3,a.wa);c=new s_pVf;a=s_D(c,1,s_oVf[0],a);s_sVf(b,a)}};
var s_uVf=function(a){s_v(this,a,0,-1,null,null)};s_k(s_uVf,s_u);s_uVf.prototype.hb="ZQsE3e";s_uVf.prototype.getUrl=function(){return s_w(this,1)};
var s_IM=function(a){s_f.call(this,a.Ma);var b=this;this.Xa=a.Pa.T7c;this.Pd=null;this.Aa=!1;this.Va=null;this.Da=new s_3h(this);this.wa=null;this.Ya=!1;this.Ba=this.ka=null;this.rb="";this.Ja=this.La=this.kb=!1;this.Sa=this.Ra=null;this.Ca=!1;this.Oa=!0;this.Ua=this.Ha=null;this.Na=!1;"complete"==document.readyState?s_vVf(this):this.Ua=s_dg(s_Af(),"load",function(){return s_vVf(b)})},s_wVf,s_xVf;s_i(s_IM,s_f);s_IM.Ia=function(){return{Pa:{T7c:s_uVf}}};s_IM.prototype.Aac=function(){return this.Ja};
var s_vVf=function(a){try{a.Pd=a.Ga("haAclf").el(),a.Va=a.Qa("kyCLBb").el()}catch(b){s_ib(function(){return s_vVf(a)},200);return}a.wa=s_y(a.Xa,5,3);s_ol(a.Ka().el(),"prevreg");a.ka=new s_yVf(a);a.Oc(a.ka);a.rb=a.Xa.getUrl();a.La=!!s_z(a.Xa,2,!0);a.Ha=new s_zy(function(){a.La&&s_zVf(a)},50);1!=a.wa&&(a.Da.listen(s_Af(),"scroll",function(){return a.Ha.Zo()}),s_hb(function(){return a.Ha.Zo()}));a.Ra=function(){s_AVf(a);s_BVf(a);s_JM(a,3)};a.Sa=function(){s_$a().gO()?(s_AVf(a),s_JM(a,3)):(s_CVf(a),a.ka.Aa.reset(),
s_zVf(a))};a.Ba=null;a.Va&&a.Od(a.Va).then(function(b){a.Ba=b;null==s_xVf&&(s_xVf=[]);s_xVf.push(a);s_wVf&&s_DVf(a);a.Oa=!1;a.Na&&(s_EVf(a),a.Na=!1)})},s_GVf=function(a){if(!a.Ya){s_FVf(a.ka);if(!s_z(a.Xa,2,!0)&&s_z(a.Xa,3,!0)){var b=s_Bf("DIV");s_M(b,"mRYBec");s_Sf(s_Sf(a.Pd)).appendChild(b)}a.Ya=!0}},s_IVf=function(a){return a.ka.play().then(function(){if(a.Ja)s_JM(a,1);else{s_tVf(a.ka.Aa,a.Pd);var b=[s_Sm(new s_T(a.ka.J_(),s_gVf),1),a.Ba.zob()];s_Bb(a.Pd,"ved")&&!a.kb&&(a.kb=!0,s_Q([new s_J(a.Pd,
"show")]));s_CVf(a);a.Da.listen(s_$a(),"visibilitychange",a.Sa);a.trigger(s_eVf);return(new s_1m(b)).play().then(function(){a.Ja&&s_JM(a,1)})}},function(b){return s_HVf(a,b)})},s_KVf=function(a){a.ka&&s_JVf(a.ka,a.wa);s_GVf(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_IVf(a)},s_CVf=function(a){a.Da.listen(s_Af(),"pagehide",a.Ra)},s_AVf=function(a){a.Da.Ue(s_Af(),"pagehide",a.Ra)},s_BVf=function(a){a.Da.Ue(s_$a(),"visibilitychange",a.Sa)},s_JM=function(a,b){s_AVf(a);s_BVf(a);
a.ka.pause(b);b=[s_Sm(new s_T(a.ka.J_(),s_gVf),.001)];a.Ba&&b.push(a.Ba.yob());return(new s_1m(b)).play().then(function(){return a.ka.reset()})};s_IM.prototype.zj=function(){return this.ka.zj()};var s_zVf=function(a){if(1!=a.wa){var b=a.Pd.getBoundingClientRect(),c=s_uf();if((new s_6g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_Za();return}s_KVf(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_JM(a,1);return}}s_Za()};
s_IM.prototype.$jc=function(a){var b=a.targetElement.el();s_Bb(b,"ved")&&s_R(b);s_KVf(this);a.event&&(s_tb(a.event),s_Lh(a.event))};s_IM.prototype.Ujc=function(){s_EVf(this)};s_IM.prototype.Wjc=function(){s_EVf(this,2)};s_IM.prototype.Vjc=function(){s_EVf(this,3)};var s_EVf=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Oa?a.Na=!0:a.Ca||a.zj()||(a.Ja=!1,a.Aa=!0,s_KVf(a))};s_IM.prototype.Xlc=function(){this.Oa?this.Na=!1:!this.Ca&&this.Aa&&(s_JM(this,1),this.Ja=!0)};
s_IM.prototype.JV=function(a){this.Oa||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_tb(a)),this.Ha&&this.Ha.Zo())};s_IM.prototype.cma=function(){this.La=!0;this.Ca||(s_GVf(this),1!=this.wa&&s_zVf(this))};s_IM.prototype.iAa=function(){this.La=!1;this.Ca||1==this.wa||s_zVf(this)};
var s_DVf=function(a){1!=a.wa&&(a.Ba.j9a(),a.wa=1,s_LVf(a.ka),s_AVf(a),s_BVf(a))},s_HVf=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_wVf=!0,null!=s_xVf){b=s_a(s_xVf);for(var c=b.next();!c.done;c=b.next())s_DVf(c.value);a=a.Pd;b=s_qVf();s_sVf(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_JM(a,4),a.Ba.handleError().play()};
s_IM.prototype.play=function(){var a=this,b=this;return new s_jg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.zj()?c():s_IVf(b).then(c):(null===b.ka||b.ka.loaded()||(s_GVf(a),a.ka.load()),s_ib(d,100))};d()})};s_IM.prototype.stop=function(){return this.zj()?s_JM(this,3):null};s_IM.prototype.Hb=function(){s_AVf(this);s_BVf(this);null!=this.Ua&&s_fg(this.Ua);s_f.prototype.Hb.call(this)};s_P(s_IM.prototype,"QKiGd",function(){return this.stop});
s_P(s_IM.prototype,"NziyQe",function(){return this.play});s_P(s_IM.prototype,"UGmjbd",function(){return this.iAa});s_P(s_IM.prototype,"PojOWc",function(){return this.cma});s_P(s_IM.prototype,"bR1Pxb",function(){return this.JV});s_P(s_IM.prototype,"sAbFSb",function(){return this.Xlc});s_P(s_IM.prototype,"QnYmUe",function(){return this.Vjc});s_P(s_IM.prototype,"FhYbAb",function(){return this.Wjc});s_P(s_IM.prototype,"dB6bid",function(){return this.Ujc});s_P(s_IM.prototype,"qLTW5e",function(){return this.$jc});
s_P(s_IM.prototype,"nZU0Cf",function(){return this.Aac});s_S(s_qAa,s_IM);var s_yVf=function(a){s_2f.call(this);this.wa=a;this.Ca=this.Da=this.Ja=this.Ba=!1;this.Aa=new s_rVf;this.ka=null;this.Ha=new s_3h(this)};s_i(s_yVf,s_2f);s_=s_yVf.prototype;s_.J_=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ja=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_jg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Pd;if(null!==b.wa){var d=Date.now(),e=s_Zoa(b.ka),f=new s_kVf;a=s_h(f,1,a);d=s_h(a,2,d);e=s_h(d,3,e);d=new s_pVf;e=s_D(d,2,s_oVf[0],e);s_sVf(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.zj=function(){return this.Ba};s_.loaded=function(){return this.Ja};
var s_LVf=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_FVf=function(a){if(null==a.ka){var b=s_Bf("VIDEO");b.src=s_gd(s_jd(a.wa.rb));s_M(b,"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_Zoa(c.ka));c=a.wa;c.ka.zj()||(c.Aa||1==c.wa)&&s_IVf(c)};a.Ha.listen(b,"error",function(c){var d;a.ka.error?d=Error("sh`"+a.ka.error.code):
d=c.error||c.Xd.error;d||(d=Error("th"));s_HVf(a.wa,d)});s_JVf(a,a.wa.wa);1==a.wa.wa&&s_LVf(a);Date.now();a.wa.Pd.appendChild(b)}},s_JVf=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_JM(a.wa,2)}))};s_yVf.prototype.Qb=function(){this.Ha.dispose();s_2f.prototype.Qb.call(this)};

s_e().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
